log4j.debug = false

log4j.rootLogger = INFO, ConsoleAppender

log4j.appender.ConsoleAppender = org.apache.log4j.RollingFileAppender
log4j.appender.ConsoleAppender.file = app.log
#log4j.appender.ConsoleAppender.file.MaxFileSize = 50KB
#log4j.appender.ConsoleAppender.file.MaxBackupIndex = 10

log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{ISO8601} [%-5p][%t][%c] %m%n